Content Profile:

Headline: Applying to Y Combinator? 3 tips from a former YC partner
Creator: Garry Tan
Affiliation: CEO of Y Combinator
Status: Official
Platform: YouTube
Link: https://www.youtube.com/watch?v=4wbCVN1yLyA

---

Intro
0:00
(electronic music)
0:04
- Hello.
0:06
(Man laughing) - How's the going?
0:08
- I'm here and I'm, let's see how late am I?
0:12
- [Female Partner] Only two minutes late.
0:13
(bouncy electronic music beats)
0:28
- Hey guys, welcome back.
0:29
By popular demand, we're going to talk really quickly today
0:33
about three tips in order to get a better
3 Tips For Your Y Combinator Application
0:36
Y Combinator application.
0:38
You're applying to Y Combinator, that's awesome.
0:40
I was a partner there for five years,
0:42
I worked with more than 700 companies while I was there.
0:46
I am so glad that you're starting a company
0:48
and I'm so glad that you will consider
0:50
going to what I think the best place
0:52
to actually start your company.
0:54
So let's get right into it.
0:55
First point-show, don't tell.
0:59
If there's a story to be told about a specific user
1:02
and a specific problem, start with that.
1:05
What is it about that problem?
1:07
What is it about those people that require your solution?
1:11
And how have you actually solved it for them?
1:13
If you've actually created something real,
1:15
make sure you mentioned that.
1:16
If you actually have users using it in real life,
1:19
make sure you mentioned that.
1:20
And especially number three,
1:22
if someone is actually paying for it,
1:25
definitely mentioned that.
1:28
Y Combinator will receive applications
1:29
from every part of the spectrum.
1:32
From the earlier stage when people
1:34
literally just quit their jobs
1:36
or haven't even quit their jobs yet,
1:38
and maybe they're talking through an idea,
1:40
all the way down to companies,
1:42
that are already doing revenue
1:43
already making even a million
1:45
or $2 million a year in revenue.
1:47
That's a wide range.
1:49
The most important thing for you,
1:51
is to establish where you are on that stack.
1:53
And if you're further along, great.
1:56
One of the things that you want to make sure people understand
Tip #1B - Show, don't tell... how big you can be.
1:59
is how large this market opportunity actually is.
2:02
Is there a way you can show that your business
2:06
or your problem set that you're trying to solve
2:09
can be worth a billion dollars or more.
2:12
And in sort of real terms, what that means
2:14
is in the next five to 10 years,
2:16
is there some real way for you
2:19
to get to 100 million dollars a year in revenue?
2:22
I know that's a really high bar.
2:24
But that is what venture investors are looking for
2:27
when they make an investment.
2:29
Y Combinator is looking for successful startups
2:32
that can grow very quickly.
2:34
It's important for you to be able to show
2:36
that the problem you're trying to solve
2:37
and the solution that you've created,
2:40
can result in something that can truly be massive.
2:43
And that's why the story matters,
2:47
if you have real customers say so.
2:50
If you have stories about why those customers choose you,
2:54
over all your competitors, say so.
2:56
If you have some sort of special source,
2:58
if you have something that nobody else
3:00
has truly figured out, definitely say so.
3:04
Point number two-don't use buzzwords!
Don't use buzzwords!
3:07
Plain English is best
3:08
because Y Combinator uses plain English
3:11
to figure out whether or not you know your stuff.
3:14
Everywhere else in the world,
3:16
people use special inward buzzwords
3:19
to determine whether or not you're part of the in crowd
3:22
or the out crowd and they will invest based on that.
3:25
Great investors don't use buzzwords to figure out
3:28
who to invest in, they use their brains.
3:31
Great investors try to understand what you're saying,
3:36
and then they make their own mind up.
3:38
That's how we tried to do investment under initialized.
3:40
And that's how Y Combinator decides who to let in.
3:45
Don't use buzzwords
3:47
to show that you are a part of the in crowd.
Tip #2B-Use Plain English to tell your story
3:49
Use plain English to actually communicate
3:53
what is actually happening with your startup.
3:57
Talk to me about the problem,
3:59
talk to me me about the solution
4:01
and tell me why you are different.
4:04
Why is it that your solution will beat all comers?
4:09
And it's not going to come from saying words
4:11
like hyperverticalization, or unbundling,
4:15
or any sort of term like that.
4:17
I don't need to know that you went to the right parties,
4:20
or can use the right terms.
4:23
I want to know, do you have something unique?
4:26
Are you looking at the world in the right way?
4:29
One of the things I realized while investing
4:31
in so many companies, is that the best way
4:34
to actually figure out if someone has anything
4:37
is actually look at it from plain English.
4:39
If I sit down with someone and just have a conversation
4:42
about what they're doing, do I get excited
4:44
about what they're doing?
4:46
And do I believe that this needs
4:48
to be manifest in the world?
4:50
That is what you're trying to get across
4:52
in your YC application.
4:54
But this is advice that's broadly useful
4:57
for any pitch situation.
4:59
A great pitch is not something incredibly complicated
5:03
that impresses the listener.
5:05
A great pitch is actually very simple,
5:09
understandable statements, put side by side
5:13
from one another, that when you zoom out,
5:15
you realize, that is a really big idea.
5:20
Finally, I'm pretty convinced that everything
Write using journalism's inverted pyramid
5:22
I ever needed to know in startups,
5:25
I basically learned in high school newspaper.
5:27
How you should be writing is actually an inverted pyramid.
5:31
When you write, there's a beginning, middle, and an end.
5:35
Normally, throughout our school days,
5:37
we're taught to have a topic sentence, exposition,
5:40
and then conclusion.
5:42
When you write for YC,
5:43
but when you write for all things
5:45
having to do with your startup,
5:47
you should actually use the inverted pyramid.
5:50
Instead of saying the conclusion at the end,
5:53
figure out what that conclusion is
5:55
and put it right at the beginning.
5:57
Right after that, start adding proof.
6:00
That way, when someone actually hears it,
6:03
or when they read it on your homepage,
6:04
they can decide very quickly
6:07
whether or not what you say makes sense.
6:09
Right after it enters their brain, there's a bunch of proof
6:12
that makes it more and more real.
6:14
When you invert the conclusion and the exposition,
6:18
you get exactly what you want.
6:19
It's using your readers time effectively.
6:23
So that's it.
6:24
Three really easy things you can do
6:27
to make your YC application better.
6:29
Thanks so much for watching.
6:30
And I do actually have a giveaway this time.
6:33
My giveaway is actually my time and my advice,
6:36
especially because if you watch this,
6:38
you probably have a YC application coming up,
6:40
please go to this link down here,
6:42
bit.ly/garrytan-ychelp.
6:47
That's bit.ly/garrytan-ychelp.
6:52
What you'll find there, is a Google Form,
6:56
put in a Google Doc of your YC application
6:59
and I will comment on it.
7:01
I've worked with YC companies for years,
7:03
and I'm happy to be a resource to you.
7:05
Thank you for subscribing.
7:07
Click the bell to get a notification.
7:10
And thank you for watching all the way to the end.
7:12
I'll see you later, thanks.
7:14
(bouncy electronic music beats)