Content Profile:

Headline: Everything they teach at YC in one page
Creator: Ben Lang
Affiliation: Founder of next play
Status: Unofficial
Platform: X
Link: https://x.com/benln/status/1882524558550597892

---

Team:
- Need 2-4 co-founders with at least 50% being engineers
- Must have one year of "ramen money" savings
- All founders must quit their jobs
- No initial idea required

Idea:
- Begin brainstorming with team before finalizing ideas
- One team member usually has the core idea
- Get early team buy-in and ownership
- Focus on solving personal problems you understand well

Initial Steps:
- Market research to verify billions in market potential
- Set up US incorporation
- Develop MVP within 2 months

Growth:
1. Ad experimentation (least recommended)
2. B2B customer references with focus on excellent service
3. Built-in viral sharing for consumer products

PR:
- Handle early PR internally without agencies
- Treat PR like business development
- Focus on actual news (launches, funding, hires, partnerships)

Fundraising:
- If you don't need money, people want to give it to you
- Schedule investor meetings within tight timeframe
- Create FOMO among investors
- Focus on showing growth

Operations:
- Aggressively minimize expenses
- Track monthly expenses
- Focus on extending runway

Hiring:
- Each hire should raise company's average talent
- Do it yourself if you can't hire someone smarter
- Be transparent about compensation
- Build employee loyalty
- Keep team small and efficient, hire only when necessary