Content Profile:

Headline: How to get into the BEST Startup Accelerator: Y Combinator | Solo Female YC Founder
Creator: Kathryn Cross
Affiliation: Founder of Anja Health
Status: Unofficial
Platform: YouTube
Link: https://www.youtube.com/watch?v=Oa2cWc_gkJo

---

0:00
today we're going to be talking about
0:01
how to apply and succeed in y
0:02
combinators I'm a solo female founder
0:05
which is stereotypically known as being
0:07
rare in y combinator I actually believe
0:10
I once saw a tweet that I think there're
0:11
only like six or seven solo female
0:13
Founders ever in the history of Y
0:15
combinator so my name is Katherine I'm
0:16
the founder of Ana Health we help
0:18
pregnant parents freeze stem cells from
0:19
their umbilical cords and placenta and I
0:21
was in the YC combinator w22 batch I
0:24
walked out of the batch having raised
0:25
$4.5 million from investors like of
0:27
course y combinator 776 which is soanian
0:30
fund the CEO of row bology who used to
0:34
be the CTO of coinbase but also actually
0:36
had a genetic testing company for babies
0:40
and then other funds like chig Ventures
0:42
Harvest Ventures Etc so what makes a
0:45
strong why combinator application well I
0:47
would highly suggest reading Paul
0:49
Graham's essay the essay is called
0:51
writing briefly and basically the
0:53
premise of the essay is that you should
0:55
be really concise and that good writers
0:57
avoid jargon and complexity you need to
1:00
approach their application with that
1:01
same lens basically I believe that Paul
1:04
Graham employed this framework when he
1:07
was building YC and it continued even to
1:09
now when he's no longer directly
1:10
involved in YC a lot of people use
1:12
Frameworks like blank for blank Uber for
1:15
India door dash for whatever if you
1:18
can't explain to your company and what
1:19
you do effectively then how will you be
1:22
able to explain it to a customer and how
1:24
will they know what they are purchasing
1:26
how why would they decide to purchase if
1:29
they don't feel feel clear about their
1:31
motives so you need to be clear about
1:33
what you're selling and part of that is
1:35
having a really really clear pitch and a
1:37
Clear Vision for the future that you are
1:39
building with your company another
1:40
common question that I get is is
1:42
traction necessary it is not a lot of
1:44
why combinator companies I wouldn't say
1:46
a majority cuz I don't know that for a
1:47
fact but I believe a majority of
1:49
companies walk into YC without any
1:52
traction so it's not necessary but it
1:54
definitely helps and if you have it then
1:56
of course that that's just more evidence
1:58
that what you want to do will work I
2:01
also get asked a lot if you need a
2:02
co-founder you do not need a co-founder
2:05
but it definitely may help if you have a
2:08
good one so I'm a solo founder it never
2:10
really occurred to me to get a
2:11
co-founder because I had previously
2:13
started a consultancy called Bridge
2:14
strategy alone and I figured I can just
2:17
do the solo thing alone again I was
2:21
wasn't really exposed to rhetoric around
2:23
being a solo founder being negative so
2:26
for that reason I never searched for a
2:27
co-founder but now looking back I
2:29
definitely see the benefits of having a
2:31
co-founder because usually people in the
2:33
early stages are either trying to find a
2:35
co-founder and don't have one or don't
2:37
want one but I would say the former is
2:39
probably more common so on Lenny's
2:42
podcast which is a podcast mostly about
2:44
product management but he's kind of
2:45
since expanded he interviewed Jessica
2:47
Livingston who is one of the OG
2:49
co-founders of YC and she's married to
2:51
Paul Graham to this day and she said on
2:55
Lenny's podcast that and so many
2:58
startups died
3:00
or had near-death experiences because
3:02
the co-founders didn't get along or
3:03
broke up it just happens all the time
3:06
and so that's why I think during
3:07
interviews I was desperately trying to
3:09
search for any clues that the
3:11
co-founders didn't get along or if they
3:13
like blatantly contradicted each other
3:15
but you could also tell if they were
3:17
answering you know finishing each
3:19
other's sentences you know like I love
3:21
co-founders that have a history together
3:23
either they went to school together they
3:25
went to college together work together
3:27
maybe they're siblings cuz when you a
3:30
long-term relationship you trust each
3:31
other and you know each other's
3:32
weaknesses and you have the same you're
3:34
usually on the same page you know with
3:36
your aspirations and everything it's
3:39
really scary when two Founders get
3:40
together just to start the startup
3:42
basically there's like a sort of line of
3:44
logic here if you're currently searching
3:46
for a co-founder bad co-founder is less
3:48
than no co-founder Which is less than
3:51
good co-founder so if you're currently
3:53
looking for a co-founder it's basically
3:55
like dating you want to make sure that
3:57
you trust them you have similar values
3:59
you see the world similarly you work
4:01
together I would suggest doing a
4:03
practice mini project together so you
4:05
can get a sense of how you work and even
4:07
things like how you live together like
4:10
you'd be surprised whenever whenever
4:12
I've taken trips with my team to
4:14
conferences or whatever it is like if I
4:16
can cohabitate with them well I think it
4:19
makes things way better another common
4:21
question that I get is when it comes to
4:23
the interview so those are basically the
4:25
stages application interview and then
4:27
you get into IC and they will call you
4:29
if you get in when it comes to preparing
4:31
for the interview you want to be able to
4:33
be prepared for the format of the
4:35
interview because it's very fast they do
4:37
it in under 10 minutes typically and so
4:40
I typically tell people to also do
4:42
practice interviews with people if
4:43
you're going to be interviewing you want
4:45
to hit up people that have been in YC
4:47
before yeah you can get accustomed to
4:49
sort of the rapid fire questioning you
4:51
might also have a partner that
4:52
interrupts you during the interview and
4:54
you want to make sure that you're
4:54
prepared for that and that you're not
4:56
caught off guard by that happening and
4:58
they have a list of questions on their
5:00
YC website that they ask during an
5:01
interview so you definitely want to have
5:03
answers prepared I'm going to read a
5:04
tweet that I crafted a couple of months
5:06
ago about how to prepare for your YC
5:10
interview number one know your company's
5:13
product explain what you do clearly in
5:15
under 30 seconds the first question
5:16
typically that they ask is what is your
5:19
company working on and you want to make
5:21
sure that you can explain it clearly for
5:22
the aformentioned reasons because if you
5:23
cannot explain your company clearly how
5:25
can you sell it clearly how can you
5:27
convince a customer clearly how will
5:29
they know what they're buying clearly so
5:31
you want to make sure that you have
5:33
exact answers at the ready number two
5:36
show progress if you can demonstrate
5:38
growth in supplying like even just a
5:40
launch or just a little bit of Revenue
5:42
or product improvements then you're
5:43
demonstrating that you can move fast so
5:45
I think that that's always a green flag
5:47
for folks and a lot of people think that
5:50
traction at a startup means that you
5:52
have to have like a big grand old
5:54
product and whatever but in reality it
5:57
could just be someone venmoing you for a
5:59
service that you provide them that is
6:02
like a vague MVP of the vision that you
6:05
have for your company so it doesn't have
6:08
to be this big dramatic thing you can
6:10
actually move very quickly and be very
6:12
Scrappy in order to get your MVP off the
6:14
ground and get some traction so you may
6:17
as well try try and do that um and you
6:20
should be doing that regardless of
6:22
whether or not you're going through the
6:23
YC process but it definitely does help
6:25
especially when you get to the YC
6:27
interview um that you have some updates
6:31
number three you have strong Team
6:32
Dynamics I was in an MIT business Course
6:36
once where the professor said that the
6:40
only reason that companies ever fail is
6:42
team basically if you have a faulty team
6:44
then you only have bad outcomes because
6:46
if you have a good product and a bad
6:48
team then the bad team won't be able to
6:50
coordinate to figure out how to get the
6:52
good product off the ground and if you
6:54
have a bad product and a bad team then
6:56
they might fail or give up or yeah just
6:59
do any number of things so that the
7:00
company won't work out so you want to
7:02
make sure that you have a strong
7:03
foundation with a good team and people
7:05
that you can trust which is why this
7:06
co-founder relationship is so important
7:09
number three be all in if you're not
7:10
quitting your job don't apply lack of
7:12
commitment and confidence in your own
7:13
abilities or your own idea will show if
7:15
you don't bet on yourself why would YC
7:17
so this is kind of like what I was just
7:19
saying you should be doing all of these
7:21
things that I'm talking about regardless
7:23
of whether or not you are going to do YC
7:26
you should be moving towards just
7:28
building a company because the best YC
7:30
Founders are those that are going to be
7:32
building the company regardless of
7:34
whether or not YC is part of that
7:35
Journey okay next you want to have
7:37
confidence and no ego in the interview
7:40
if you don't know just say so and they
7:43
value honesty over guessing so you just
7:45
have to keep moving in the interview
7:46
because I like I said it's very
7:47
fastpaced take feedback um ask why and
7:51
just show that you're willing to learn
7:53
good entrepreneurs are open-minded and
7:54
can adjust next be resourceful and
7:56
resilient show you'll do whatever it
7:57
takes you have to present as a cockroach
7:59
willing to survive under tough
8:00
conditions or with minimal resources
8:02
because that's really what a startup is
8:04
is being a cockroach a YC partner once
8:06
told me that doing a startup is just a
8:08
test of grip strength how long can you
8:10
hang on when it's hard because it's hard
8:12
a lot of the time most of the time most
8:14
likely you will fail and so um yeah you
8:20
just want to be able to make sure that
8:22
you can have that cockroach mode within
8:25
you and show that you can be resilient
8:27
uh one of my angel investors actually
8:29
once told that the reason that he
8:30
invested in me is because he felt like I
8:32
would be resilient um because my parents
8:35
got divorced I had a brother passed away
8:37
because he felt like I'd be able to make
8:39
it past that hardship even as a cop
8:41
founder so if you stutter or if you
8:43
don't know the answer to a question you
8:44
want to make sure that you're used to
8:46
that and that you can show the
8:47
resilience to keep going through the
8:49
interview because I think that that's
8:50
kind of a microcosm of Greater
8:53
resilience and then lastly have a demo I
8:56
think it shows execution um I did not
8:58
have a demo because we're a physical
9:00
product so it was kind of hard to have
9:01
that demo piece but uh that's something
9:04
that you can consider lastly I wanted to
9:05
share this quick tidbit that one of my
9:07
friends was so proud that I got into YC
9:09
as a solo female founder um that he made
9:12
a shirt that says Catherine's number one
9:14
fan so shout out to Ivan who's now doing
9:15
cerebral Valley quick plug for them um
9:19
and I think that he made that shirt
9:20
because he met me about no maybe 6
9:23
months before I got into YC is when we
9:26
met and at the time I didn't even know
9:29
safe was I knew nothing about
9:31
fundraising I barely know anything about
9:32
startups I was wondering why so many
9:34
startup Founders quit their jobs at Big
9:36
tech companies cuz it didn't make sense
9:38
to me why you would leave a big Tech job
9:40
because that's all that I knew to be
9:42
good um but look at me now so shout out
9:45
Ian