Content Profile:

Headline: How to Apply to Y Combinator
Creator: Paul Graham
Affiliation: Founder of Y Combinator
Status: Official
Platform: Y Combinator's website
Link: https://www.ycombinator.com/howtoapply

---

## Introduction

Twice a year Y Combinator takes applications for funding. I thought it might help applicants if I explained what we look for when we read them.

Probably the biggest thing people don't understand about the process is the importance of expressing yourself clearly. Every year we get some applications that are obviously good, some that are obviously bad, and in the middle a huge number where we just can't tell. The idea seems kind of promising, but it's not explained well enough for us to understand it. The founders seem like they might be good, but we don't get a clear enough picture of them to say for sure.

I suspect for every group we invite to interviews, there are one or two more that are just as good but that we pass over because they don't manage to convey how good they are. If that's true, another way to say it is that, of groups good enough to make it to interviews, more than half blow the application.

If we get 1000 applications and have 10 days to read them, we have to read about 100 a day. That means a YC partner who reads your application will on average have already read 50 that day and have 50 more to go. Yours has to stand out. So you have to be exceptionally clear and concise. Whatever you have to say, give it to us right in the first sentence, in the simplest possible terms.

All the YC partners read applications. We each do it separately, to avoid groupthink, so I'm not sure exactly what the others do, but it's probably similar to what I do.

## Matter of Fact Answers

The first question I look at is, "What is your company going to make?" This isn't the question I care most about, but I look at it first because I need something to hang the application on in my mind.

The best answers are the most matter of fact. It's a mistake to use marketing-speak to make your idea sound more exciting. We're immune to marketing-speak; to us it's just noise. [1]

So don't begin your answer with something like:

> We are going to transform the relationship between individuals and information.

That sounds impressive, but it conveys nothing. It could be a description of any technology company. Are you going to build a search engine? Database software? A router? I have no idea.

One test of whether you're explaining your idea effectively is to ask how close the reader is to reproducing it. After reading that sentence I'm no closer than I was before, so its content is effectively zero. Another mistake is to begin with a sweeping introductory paragraph about how important the problem is:

> Information is the lifeblood of the modern organization. The ability to channel information quickly and efficiently to those who need it is critical to a company's success. A company that achieves an edge in the efficient use of information will, all other things being equal, have a significant edge over competitors.

Again, zero content; after reading this, the reader is no closer to reproducing your project than before. A good answer would be something like:

> A database with a wiki-like interface, combined with a graphical UI for controlling who can see and edit what.

I'm not convinced yet that this will be the next Google, but at least I'm starting to engage with it. I'm thinking what such a thing would be like.

One reason founders resist giving matter-of-fact descriptions is that they seem to constrain your potential. "But it's so much more than a database with a wiki UI!" The problem is, the less constraining your description, the less you're saying. So it's better to err on the side of matter-of-factness.

We advise startups presenting at Demo Day to do the same. Better to start with an overly narrow description of your project than try to describe it in its full generality and lose the audience completely. If there's a simple one-sentence description of what you're doing that only conveys half your potential, that's actually pretty good. You're halfway to your destination in just the first sentence.

One good trick for describing a project concisely is to explain it as a variant of something the audience already knows. It's like Wikipedia, but within an organization. It's like an answering service, but for email. It's eBay for jobs. This form of description is wonderfully efficient. Don't worry that it will make your idea seem "derivative." Some of the best ideas in history began by sticking together two existing ideas no one realized could be combined.

## The Founders

After spending 20 seconds or so trying to understand the idea, I skip down to look at the founders. My initial goal is to figure out what kind of group I'm dealing with.

Three friends about to graduate from college? Two colleagues who work together at a big company and want to jump ship? Are they all programmers? A mix of programmers and business people? There are maybe 20 or 30 different configurations of founders.

Once I know what type of group I have, I try to figure out how good an instance of that type it is. The most important question for deciding that is:

> Please tell us in one or two sentences about something impressive that each founder has built or achieved.

To me this is the most important question on the application. It's deliberately open-ended; there's no one type of answer we're looking for. It could be that you did really well in school, or that you wrote a highly-regarded piece of software, or that you paid your own way through college after leaving home at 16. It's not the type of achievement that matters so much as the magnitude.

Succeeding in a startup is, in the most literal sense, extraordinary, so we're looking for people able to do extraordinary things.

As with all questions on the application, the best answers are the most specific. A surprising number of people answer with something like:

> Jordan is an exceptionally dedicated person who gives 100% effort to every project he undertakes.

This kind of generic claim carries no weight. A single, specific example would be much more convincing. You probably shouldn't list the startup itself as your most impressive achievement. We already know you've created that. Why waste the opportunity to brag about something else?

If there's no one thing about you that you feel stands out, what should you list? I'd go with whatever you've done that was the hardest—-preferably (though not necessarily) the hardest intellectually. It doesn't matter if it's not the sort of thing you'd put on a resume. We're not looking for the same things as HR departments.

## Insight

If the founders seem promising, I'll now spend more time trying to understand the idea. I care more about the founders than the idea, because most of the startups we fund will change their idea significantly.

If a group of founders seemed impressive enough, I'd fund them with no idea. But a really good idea will also get our attention—-not because of the idea per se, but because it's evidence the founders are smart.

Just as what we look for in founders is not the type of achievement but the magnitude, what we look for in ideas is not the type of idea but the level of insight you have about it. You're going to start an auction site? That could be a good idea or a bad idea. What matters is how you're going to hold your own against eBay. What's going to be distinctive about your solution?

It's a common mistake to say the distinctive thing about your solution will be that it's well-designed and easy to use. That is not an insight. You're just claiming you're going to execute well. Whoever wrote the current software was presumably also trying to. So you have to be more specific. Exactly what are you going to do that will make your software easier to use? And will that be enough? The reason a lot of big companies' software sucks is that they have some kind of natural monopoly. Unless you have a plan for cracking it, it won't make any difference if yours is better.

We don't mind if you're doing something that will face serious obstacles. In fact, we like that. The best startup ideas are generally outliers that seem crazy to most people initially. But we want to see that you're aware of the obstacles, and have at least a theory about how to overcome them. We'd be delighted to get an application that answered the question "What are you going to make?" with:

> A new search engine to compete with Google.

so long as this was followed by:

> We know that sounds impossible, but we think we can get a toehold initially by...

Wouldn't you be interested at this point? Even if the plan had only a 1% chance of working, it would be worth backing. [2]

Whereas if we can see obstacles to your idea that you don't seem to have considered, that's a bad sign. This is your idea. You've had days, at least, to think about it, and we've only had a couple minutes. We shouldn't be able to come up with objections you haven't thought of.

Paradoxically, it is for this reason better to disclose all the flaws in your idea than to try to conceal them. If we think of a problem you don't mention, we'll assume it's because you haven't thought of it. And since we care more about you than the idea, it's a mistake to risk sacrificing yourself to make the idea seem better.

## Further Exploration

If the founders seem promising and the idea is interesting, I'll now spend a lot more time on the application.

I'll take a look at the video, if there is one. (Statistically we're much more likely to interview people who submit a video.) I'll check out the demo. And I'll look at answers to some of the more mundane questions, like the stock allocation.

If the founders seem promising but the idea doesn't, I check the question near the end that asks what other ideas the founders had. It's quite common for us to fund groups to work on ideas they listed as alternates.

## The Wildcard

There's one question that acts like a wildcard, at least for me:

> Please tell us about the time you most successfully hacked some (non-computer) system to your advantage.

If this wasn't already clear, we're not looking for the sort of obedient, middle-of-the-road people that big companies tend to hire. We're looking for people who like to beat the system. So if the answer to this question is good enough, it will make me go back and take a second look at an application that otherwise seemed unpromising. In fact, I think there are people we've invited to interviews mainly on the strength of their answer to this question.

## Help Us Out

Generally, the advice I'd give to applicants is: help us out. Investors are optimists. We want to believe you're great. Most people you meet in everyday life don't.

If you go around saying you're going to start the next Google, most people's initial reaction will be skepticism. Partly because the odds of succeeding are low, so skepticism is the safe bet, but also because most people are threatened by ambition: you seem to be trying to put yourself above them, even if that isn't your intention.

Investors are different—-not because they're more generous spirited than other people, but because they get equity. Tell investors you're going to start the next Google and they immediately perk up. They don't default to skepticism, because they like risky bets. And they don't feel like you're trying to put yourself above them, because they hope to be drawn up with you.

Like all investors, we want to believe. So help us believe. If there's something about you that stands out, or some special insight you have into the problem you plan to work on, make sure we see it.

The best way to do that is simply to be concise. You don't have to sell us on you. We'll sell ourselves, if we can just understand you. But every unnecessary word in your application subtracts from the effect of the necessary ones. So before submitting your application, print it out and take a red pen and cross out every word you don't need. And in what's left be as specific and as matter-of-fact as you can.

## Example Application

Here's an example of a successful application:

[Dropbox's Summer 2007 application]

---

### Footnotes:

1. This is true of investors generally. Never use vague or inflated language with experienced investors. They've heard so much of it that it no longer has any effect on them, except to confuse and annoy them.

2. The "next Google" is unlikely to be a search engine, however, just as the "next Microsoft" was not a desktop software company. I used competing directly with Google as an example of a problem with maximum difficulty, not maximum payoff. Maximum payoff is more likely to come from making Google irrelevant than from replacing it. How exactly? I have no more than vague ideas about that. I wouldn't expect to be able to figure out the right answer, just as I wouldn't have expected anyone to figure out in 1990 what would make Microsoft irrelevant.