# YC Application (Spring 2025)

## Founders
Who writes code, or does other technical work on your product? Was any of it done by a non-founder? Please explain. [Text input]
Are you looking for a cofounder? [Yes/No selection]

## Founder Video
Please record a one minute video introducing the founder(s). [Video upload, max 100MB]

## Company
Company name [Text input, required]
Describe what your company does in 50 characters or less. [Text input, required]
Company URL, if any [URL input]
If you have a demo, attach it below. [Video upload, max 3min/100MB]
Please provide a link to the product, if any. [URL input]
If login credentials are required for the link above, enter them here. [Username/password input]
What is your company going to make? Please describe your product and what it does or will do. [Text input]
Where do you live now, and where would the company be based after YC? [Text input]
Explain your decision regarding location. [Text input]

## Progress
How far along are you? [Text input]
How long have each of you been working on this? How much of that has been full-time? Please explain. [Text input]
What tech stack are you using, or planning to use, to build this product? [Text input]
Are people using your product? [Yes/No selection]
Do you have revenue? [Yes/No selection]
If you are applying with the same idea as a previous batch, did anything change? If you applied with a different idea, why did you pivot and what did you learn from the last idea? [Text input]
If you have already participated or committed to participate in an incubator, "accelerator" or "pre-accelerator" program, please tell us about it. [Text input]

## Idea
Why did you pick this idea to work on? Do you have domain expertise in this area? How do you know people need what you're making? [Text input]
Who are your competitors? What do you understand about your business that they don't? [Text input]
How do or will you make money? How much could you make? [Text input]
Which category best applies to your company? [Selection input]
If you had any other ideas you considered applying with, please list them. [Text input]

## Equity
Have you formed ANY legal entity yet? [Yes/No selection]
Have you taken any investment yet? [Yes/No selection]
Are you currently fundraising? [Yes/No selection]

## Curious
What convinced you to apply to Y Combinator? Did someone encourage you to apply? Have you been to any YC events? [Text input]
How did you hear about Y Combinator? [Text input]