Content Profile:

Headline: YC Interview Guide | Y Combinator
Creator: Y Combinator
Affiliation: Official website
Status: Official
Platform: Y Combinator's website
Link: https://www.ycombinator.com/interviews

---

If you've been invited to a YC interview, congratulations! We’ve designed YC interviews so that you don’t need to do much preparation. Here's what you need to know and what we recommend you do - and don’t do - to prepare.
The Basics

    YC interviews are 10-minute conversations over Zoom.
    All founders should be present on the call.
    Expect 2-3 YC Partners to be on the call.
    Interviewers will have read your application and have it open during the call. 

Watch this Video

We recommend watching this video by Dalton Caldwell, Group Partner at YC. He discusses what to expect in your interview and provides insights on what sets successful interviews apart.
How to Prepare for Your YC Interview

Because interviews are so short, there just isn’t time for small talk or formal presentations. We only do two things at interviews: we ask you questions, and we look at what you’ve built so far.
Don’t rehearse

Founders looking for an edge on how to get accepted into YC sometimes think that doing lots of interview preparation will help. However, beyond the basic preparation recommended here, it is not useful and is often counter-productive.

You don’t need to do mock interview prep, and we prefer that you don’t prepare any kind of presentation. We sometimes notice that founders overprepare which does not increase the chances of their acceptance because it can make the interview more awkward. (For instance if founders start to answer a question that hasn’t even been fully asked yet.) There isn’t time for prepared speeches, slide presentations, or screencasts. We just want to have a conversation, and that works better when you are talking spontaneously. YC interviews can go in many different directions. So don’t worry if the interview doesn’t take the form you expected.
Instead of rehearsing, make progress

If you really want to improve your chances of getting into YC, the best way to get an edge is to work hard and have your startup improve between the time that you applied and the time that you interview. This may mean you launched, improved your product, increased revenue, etc. Demonstrating you can move fast and make quick progress is the most surefire way to impress your interviewers.
Be ready to describe what your company does

Typically the first question we ask is: What is your company working on? This is the most basic question an investor could ask, and yet you’d be surprised how many founders find it hard to answer clearly. Explain what you’re doing in a few simple, jargon-free sentences.

We love learning new things. And a good startup idea usually teaches you something when you encounter it. Don’t worry if the new things about your idea are things only someone in your field would care about. We like that. We’d rather have interesting details than boring generalizations.
Understand your users and metrics

If you’re already launched, you should know everything you can about your users and your metrics. We’re impressed by startups who know a lot about their users, and can tell us what they learned.

Here are some questions we often ask if you’ve launched: Where do new users come from? What is your growth like? How much are your users using the product, and do they stick around? What are your unit economics? What makes new users try you? Why do the reluctant ones hold back? What are the top things users want? What has surprised you about user behavior?

If you already have users, it is helpful to have your key metrics written down someplace where you can quickly reference them during the interview. We don’t expect teams to have every little number memorized, and having them written down will free you from feeling like you have to. Please note that if you state numbers in the interview we may ask for verification of them afterwards.
Don’t be afraid to be honest about challenges

It will also be useful to think about obstacles in your path. We often ask about those and we tend to be more convinced by candid discussion of difficulties than glib dismissal of them. You’re going to face obstacles; every startup does. If you act as if there aren’t any, it will seem to us that you have overlooked them.

We also don’t expect you to have all the answers. So if we ask a question you don’t know the answer to, don’t panic. A smart person trying sincerely to answer an unexpected question can lead to a great discussion.

You should be intimately familiar with the existing products in your market, and what, specifically, is wrong with them. It’s not enough to say that you’re going to make something that’s more powerful, or easier to use. You should be able to explain how.
Have a demo ready

We sometimes will ask to see a demo of what you’re building. By demo, we mean a working version of whatever you’ve built or plan to build. If you have a working version of your product, be ready to show it. If it’s software, have it loaded up and ready to screenshare with us. If it’s hardware, have it physically with you and be prepared to show us on the call. If it can’t be in the room with you, have a demo video available.
Make sure all founders are ready to participate

For teams with multiple founders, we prefer if each founder answers at least one question, so we get to know all of you a bit.
Be earnest

The YC folks in your interview are likely the same people you'll work closely with should you be accepted. Interviews are a way for us to identify teams we are looking forward to going through a long journey with, and the more we feel confident that our conversation is sincere, straightforward and natural, the better.
Post-Interview Feedback

If your team is not selected after the interview, we’ll give you feedback over email. Our aim is to offer genuinely useful advice that will make you more likely to succeed. It’s very common for teams to take our feedback, re-apply the following batch and get accepted.
Useful Links

More advice on interviews from the YC community:

Tips for YC Interviews by Jessica Livingston, YC Founding Partner
3 Tips to Nail the Y Combinator Interview by Garry Tan, YC President and CEO
My 10 pieces of advice for preparing for a YC interview by Michael Seibel, YC Group Partner
